cluster = {
  gateway = "192.168.10.1"
}

vms = {
  "k8s-cp-0" = {
    host_node     = "pve3"
    machine_type  = "controlplane"
    ip            = "192.168.10.220"
    cpu           = 4
    ram_dedicated = 4096
    disk_size     = 10
  }
  "k8s-cp-1" = {
    host_node     = "pve3"
    machine_type  = "controlplane"
    ip            = "192.168.10.221"
    cpu           = 4
    ram_dedicated = 4096
    disk_size     = 10
  }
  "k8s-worker-0" = {
    host_node     = "pve3"
    machine_type  = "worker"
    ip            = "192.168.10.222"
    cpu           = 4
    ram_dedicated = 4096
    disk_size     = 10
  }
  "k8s-worker-gpu" = {
    host_node     = "pve3"
    machine_type  = "worker"
    ip            = "192.168.10.223"
    cpu           = 4
    ram_dedicated = 4096
    disk_size     = 20
    gpu           = true
  }
}
