cluster = {
  name     = "cluster-v1"
  gateway  = "192.168.10.1"
  endpoint = "192.168.10.220"
}

vms = {
  "k8s-cp-0" = {
    host_node     = "pve0"
    machine_type  = "controlplane"
    ip            = "192.168.10.220"
    cpu           = 4
    ram_dedicated = 8196
    disk_size     = 10
    install_disk = "/dev/sda"
    hostname     = "cp-0"
  }
  "k8s-cp-1" = {
    host_node     = "pve1"
    machine_type  = "controlplane"
    ip            = "192.168.10.221"
    cpu           = 4
    ram_dedicated = 8196
    disk_size     = 10
    install_disk = "/dev/sda"
    hostname     = "cp-1"
  }
  "k8s-worker-0" = {
    host_node     = "pve0"
    machine_type  = "worker"
    ip            = "192.168.10.222"
    cpu           = 2
    ram_dedicated = 4096
    disk_size     = 10
    install_disk = "/dev/sda"
    hostname     = "worker-0"
  }
  "k8s-worker-1" = {
    host_node     = "pve1"
    machine_type  = "worker"
    ip            = "192.168.10.223"
    cpu           = 2
    ram_dedicated = 4096
    disk_size     = 10
    install_disk = "/dev/sda"
    hostname     = "worker-1"
  }
}
