cluster = {
  name     = "cluster-gpu"
  gateway  = "192.168.10.1"
  endpoint = "192.168.10.210"
}

vms = {
  "k8s-cp-0" = {
    host_node     = "pve3"
    machine_type  = "controlplane"
    ip            = "192.168.10.210"
    cpu           = 4
    ram_dedicated = 8196
    disk_size     = 10
    install_disk  = "/dev/sda"
    hostname      = "cp-0"
  }
  "k8s-cp-1" = {
    host_node     = "pve3"
    machine_type  = "controlplane"
    ip            = "192.168.10.211"
    cpu           = 4
    ram_dedicated = 8196
    disk_size     = 10
    install_disk  = "/dev/sda"
    hostname      = "cp-1"
  }
  "k8s-worker-0" = {
    host_node     = "pve3"
    machine_type  = "worker"
    ip            = "192.168.10.212"
    cpu           = 4
    ram_dedicated = 4096
    disk_size     = 10
    install_disk  = "/dev/sda"
    hostname      = "worker-0"
  }
  "k8s-worker-1" = {
    host_node     = "pve3"
    machine_type  = "worker"
    ip            = "192.168.10.213"
    cpu           = 4
    ram_dedicated = 4096
    disk_size     = 10
    install_disk  = "/dev/sda"
    hostname      = "worker-1"
    gpu           = true
  }
}
